.addNewModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;

  .card {
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 15px;
      }

      button {
        background: none;
        color: #1976d2;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .inputGroup {
        display: flex;
        flex-direction: column;
        gap: 8px;

        input,
        select {
          border: 1px solid #d0d0d0;
          outline: none;
          padding: 10px;
          border-radius: 5px;
        }
      }

      p {
        font-size: 14px;
        color: red;
      }

      button {
        background-color: #1976d2;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        font-size: 15px;
      }
    }
  }
}
